html {
  font-family: Helvetica, Robotto, sans-serif;
}

body {
  margin: 0;
}

.navbar {
  padding: 15px;
  background-color: #000000;
  color: #fff;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0px -10px 20px 2px rgb(130, 130, 134);
  align-items: center;
}

.list-unstyled {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav {
  display: flex;
  flex-grow: 100%;
  transition: 0.3s;
  justify-content: space-around;
}

.nav li {
  margin: 0 10px;
}

.nav-link {
  padding: 5px 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
}

.nav-link:hover {
  color: cornflowerblue;
  transition: 0.3s;
}

.nav-brand {
  margin: 0;
}

.hero {
  background-image: url("../assets/concept-web.jpg");
  background-size: cover;
  min-height: 250px;
  max-height: 320px;
  padding: 10% 15px;
  padding-bottom: 20px;
}

.hero-content {
  max-width: 500px;
  margin: auto;
  padding: 20px;
  /* margin-top: 35px; */
}

.hero-text h1 {
  margin: 0;
}

.hero-text {
  color: #fff;
  font-weight: 600;
  margin-bottom: 30px;
  text-align: center;
}

.searchbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid grey;
  border-radius: 3px;
  background-color: #fff;
}

.search-field {
  padding: 10px 5px;
  border: none;
  width: 100%;
}

.search-field:active,
.search-field:focus-visible {
  outline: none !important;
}

.search-icon {
  padding: 0 7px;
  font-size: 20px;
}

.title {
  text-align: center;
  font-size: 25px;
}

.section {
  padding: 2.5rem 1.275rem;
}

.section-content {
  padding: 1rem 0;
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
  line-height: 27px;
  text-align: left;
  text-align-last: center;
}

.skew {
  height: 70px;
  background-color: black;
  padding: 1rem;
  transform: skewY(-3deg) translateY(50px);
  z-index: 0;
}

#about-section {
  position: sticky;
  background-color: #fff;
  z-index: -10;
  top: 0;
  padding-bottom: 120px;
}

#service-section {
  background-color: black;
  color: #fff;
}
#service-section .title {
  z-index: 20;
}

.card {
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 5px;
  box-shadow: 0px 0px 2px 1.5px rgba(255, 255, 255, 0.623);
  transition: 0.5s;
  min-height: 150px;
  width: 300px;
}

.card-img {
  width: 100%;
  border-radius: 5px;
  height: 200px;
}

.card-img .image {
  border-radius: 5px 5px 0px 0px;
  width: 100%;
  height: 100%;
}

a.attribution {
  color: #fff;
  text-decoration: none;
  font-size: 10px;
  text-align: right;
  display: block;
  padding: 5px;
  margin-bottom: 20px;
}

.card:hover {
  transform: scale(1.05, 1.05);
  transition: 0.5s;
}

.card-body {
  padding: 15px 10px;
}

.card-title {
  margin: 5px;
}

.card-body p {
  font-size: 14px;
}

#services li {
  margin: 10px auto;
}

.flexbox {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

#contact-section {
  /* position: sticky;
  top: 0;
  z-index: -10; */
  background-color: #fff;
}

@media screen and (max-width: 600px) {
  .nav {
    transition: 0.3s;
    position: fixed;
    right: 0%;
    transform: translateX(250px);
    width: 220px;
    padding: 15px 10px;
    top: 0px;
    z-index: 5;
    height: 100vh;
    display: block;
    background-color: inherit;
    padding-top: 50px;
  }

  .nav.open {
    transform: translateX(0);
  }

  .nav li {
    padding: 1rem 0px;
  }
}
