<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/png" href="/assets/icons/favicon.ico" sizes="16x16">
    <title>Static Template</title>
  </head>
  <body>
    <div id="grid-template">
      <div class="table-header-wrapper">
        <table class="table-header">
          <thead>
            <th colspan="2">
              10 Ways to Build Self Discipline
            </th>
          </thead>
        </table>
      </div>
      <div class="table-body-wrapper">
        <table class="table-body">
          <tbody>
            <tr>
              <td>1</td>
              <td>Find your purpose</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Count on yourself</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Show up everyday</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Practice voluntary hardship</td>
            </tr>
            <tr>
              <td>5</td>
              <td>Practice dichotomy of control</td>
            </tr>
            <tr>
              <td>6</td>
              <td>Never play the victim</td>
            </tr>
            <tr>
              <td>7</td>
              <td>Practice delayed gratification</td>
            </tr>
            <tr>
              <td>8</td>
              <td>Ignore naysayers</td>
            </tr>
            <tr>
              <td>9</td>
              <td>Emulate wise people</td>
            </tr>
            <tr>
              <td>10</td>
              <td>Honestly review your day</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  </body>
</html>

<style>
@import url("https://fonts.googleapis.com/css?family=Abel");
<!--
@media print {
 
}
   
@media screen, print {
body{
  font-family: "Abel", sans-serif;
  font-size: 14px;
  color: #555;
  background-color: #7092ac;
  background-image: url("https://www.transparenttextures.com/patterns/subtle-grey.png");
}

table {
  border-spacing: 0;
  width: 100%;
}

.table-body{
  background-color: rgb(137, 133, 177);
  background-image: url(assets/images/background.png);
}

th {
  background-color: #7788ba;
  color: rgba(255,255,255,0.66);
  background-image: url("https://www.transparenttextures.com/patterns/binding-light.png");
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

td {
  border-bottom: 1px #ffffff dotted;
}

th, td {
  min-width: 150px;
  padding: 10px 10px;
}

td:nth-child(1) {  
  font-size:32px;
  width:16px;
  min-width:16px;
  text-align: center;
}

th:nth-child(1), td:nth-child(2) {  
  font-size:44px;
  font-weight: bold;
  white-space: nowrap;
}

th:nth-child(1) {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
  letter-spacing: 1px;
}

td:nth-child(2) {
  color: rgb(171, 180, 235);
  text-shadow: -1px -1px 0 #263d69, 1px -1px 0 #263d69, -1px 1px 0 #263d69, 1px 1px 0 #263d69;
}

tr td:nth-child(1) {
  color: white;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}

#grid-template {
  display: flex;
  display: -webkit-flex;
  flex-direction: column;
  -webkit-flex-direction: column;
  width: 600px;
  border: 1px solid rgb(255, 255, 255);
}
}
-->
</style>
