<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Newsletter</title>

	<style type="text/css">
	</style>
</head>
<body style="margin:0; padding:0;">
	<center>
		<table width="100%" border="0" cellpadding="0" cellspacing="0">
			<tr>
				<td align="center" valign="top">

					<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">

								<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
									<tr>
										<td align="center" valign="top">
											<img src="https://i.ibb.co/k2jmXNP/food.png" width="100%" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Background Food" />
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr>
				<td align="center" valign="top">

					<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">

								<table bgcolor="#50b849" background="https://i.ibb.co/MNTMhS2/body.png" width="600" height="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding:20px;color: white; font-size: 34px; font-weight:bold; letter-spacing: 0.30px; font-family: 'Play', sans-serif;">
											UKUSNA AZIJSKA KUHINJA
										</td>
									</tr>
									<tr>
										<td align="center" valign="top" style="padding:20px;font-size: 36px; color: white; font-family: 'Open Sans', sans-serif;">
											Tvoja omiljena hrana je ovde!
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>
			<tr>
				<td align="center" valign="top">

					<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">

								<table bgcolor="#fbeedd" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
									<tr>
										<td align="center" valign="center" style="padding:40px;">
											<img src="https://i.ibb.co/nsDNGjY/logo.png" width="70%" height="" style="margin:0; padding:0; border:none; display:block;" border="0" alt="Chaos logo" />
										</td>
										<td  valign="top" style="padding:30px;font-size: 18px;color: #47423b; font-family: 'Open Sans', sans-serif;">
											<p>Probajte hranu sa menija naseg <br> novog partnera <span style="font-weight: bold;
											color: red;">Chaos Food!</span></p>
											<p>Najukusnija hrana pripremljena <br> specijalno za tebe</p>
										</td>
									</tr>
								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>

			<tr>
				<td align="center" valign="top">
					<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
						<tr>
							<td align="center" valign="top">

								<table bgcolor="#fbeedd" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
									<tr>
										<td align="center" valign="top" style="padding:10px;">
											<!--[if mso]>
											<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:38px;v-text-anchor:middle;width:180px;" arcsize="27%" stroke="f" fillcolor="#00b93b">
											<w:anchorlock/>
											<center>
											<![endif]-->
											<a href="http://" style="background-color:#00b93b;border-radius:10px;color:#ffffff;display:inline-block;font-family: 'Play', sans-serif;font-size:13px;font-weight:bold;line-height:38px;text-align:center;text-decoration:none;width:170px;-webkit-text-size-adjust:none;margin-top: 10px !important;">
												PROBAJTE SADA
											</a>
											<!--[if mso]>
										</center>
									</v:roundrect>
									<![endif]-->
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>

	<tr>
		<td align="center" valign="top">
			<table width="640" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:640px; width:100%;" bgcolor="#FFFFFF">
				<tr>
					<td align="center" valign="top" style="padding:10px;">

						<table width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="max-width:600px; width:100%;">
							<tr>
								<td align="left" style="padding:10px;font-size: 15px; color: #47423b;
								font-family: 'Play', sans-serif;font-weight: bold;">
								<a href="#" target="_blank" style="color: #47423b;text-decoration:underline;">Kliknite ovde</a>
								da odjavite pretplatu.
							</td>
							<td  valign="top" style="padding:10px;max-width:20%; width:20%;">
								<a href="#" target="_blank" style="color:#66cccc; text-decoration:underline;">
									<img align="right" src="https://i.ibb.co/jyJQnpc/apple.png" width="100%" height="" style="margin:0; padding:0; border:none; display:inline-block;" border="0" alt="Apple Store logo" />
								</a>

							</td>
							<td valign="top" style="padding:10px;max-width:20%; width:20%;" >

								<a href="#" target="_blank" style="color:#66cccc; text-decoration:underline;">
									<img align="right" src="https://i.ibb.co/qY389M0/google.png" width="100%" height="" style="margin:0; padding:0; border:none; display:inline-block;" border="0" alt="Google Play logo" />
								</a>
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>

</table>
</center>
</body>
</html>
