body {
  margin: 0;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  background-color: rgb(255, 228, 196);
}

.blog-card {
  background-color: rgb(255, 250, 250);
  /* max-width: 600px; */
  /* not let it go smaller than that  */
  /* max-width: 310px; */
  /* The max-width property defines the maximum width of an element. */
  border-radius: 10px;
  margin-bottom: 1rem;
}

.card-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-content {
  padding: 1rem;
  padding-top: 0;
}

.blog-card a:link {
  color: rgb(109, 109, 235);
  text-decoration: none;
}

.blog-card a:visited {
  color: rgb(109, 109, 235);
  text-decoration: none;
}

.card-body {
  margin-bottom: 1.5rem;
}

.card-body h2 {
  font-size: 0.8rem;
  text-transform: uppercase;
  margin-block-end: 0.4rem;
  opacity: 0.5;
}

.card-body h1 {
  font-size: 1.25rem;
  margin-block-start: 0;
  margin-block-end: 1.25rem;
}

.card-body p {
  font-size: 10.8pt;
  opacity: 0.6;
}

.card-footer {
  font-size: 0.8rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .blog-card {
    display: flex;
  }
  .card-img {
    width: 40%;
  }
  .card-content {
    display: flex;
    /* we want content (footer) in top and bottom format
     so switch the axis.*/
    flex-direction: column;
    justify-content: space-between;
  }
}
