/* =================================
------------------------------------
  INSTYLR | Fashion HTML Template
  Version: 1.0
 ------------------------------------
 ====================================*/

 $color: #ff006c;
 $sub_color: #50e550;
 
 $font_1: 'Helvetica 45 Light', sans-serif;
 $font_2: 'Helvetica 65 Medium', sans-serif;
 $font_3 : 'Helvetica Neue Bold', sans-serif;
 
 
 /*----------------------------------------*/
 /* Template default CSS
 /*----------------------------------------*/
 
 @font-face {
	 font-family: 'Helvetica 45 Light';
	 font-style: normal;
	 font-weight: normal;
	 src: local('Helvetica 45 Light'), url('../fonts/HelveticaNeue-Light.woff') format('woff');
 }
 
 @font-face {
	 font-family: 'Helvetica 65 Medium';
	 font-style: normal;
	 font-weight: normal;
	 src: local('Helvetica 65 Medium'), url('../fonts/HelveticaNeue-Medium.woff') format('woff');
 }
 
 @font-face {
	 font-family: 'Helvetica Neue Bold';
	 font-style: normal;
	 font-weight: normal;
	 src: local('Helvetica Neue Bold'), url('../fonts/HelveticaNeueBold.woff') format('woff');
 }
 
 html,
 body {
	 height: 100%;
	 font-family: $font_2;
	 -webkit-font-smoothing: antialiased;
	 font-smoothing: antialiased;
 }
 
 h1,
 h2,
 h3,
 h4,
 h5,
 h6 {
	 margin: 0;
	 color: #081624;
 }
 
 h1 {
	 font-size: 70px;
 }
 
 h2 {
	 font-size: 36px;
 }
 
 h3 {
	 font-size: 30px;
 }
 
 h4 {
	 font-size: 24px;
 }
 
 h5 {
	 font-size: 18px;
 }
 
 h6 {
	 font-size: 16px;
 }
 
 p {
	 font-size: 16px;
	 color: #71767b;
	 line-height: 1.8;
	 font-family: $font_1;
 }
 
 img {
	 max-width: 100%;
 }
 
 input,
 select,
 button,
 textarea {
	 &:focus {
		 outline: none;
	 }
 }
 
 a:hover,
 a:focus {
	 text-decoration: none;
	 outline: none;
 }
 
 ul,
 ol {
	 padding: 0;
	 margin: 0;
 }
 
 /*---------------------
   Helper CSS
 -----------------------*/
 
 .section-title {
	 margin-bottom: 110px;
	 span {
		 color: $color;
		 font-size: 12px;
		 text-transform: uppercase;
	 }
	 h2 {
		 padding-top: 15px;
		 line-height: 1.4;
	 }
 }
 
 .set-bg {
	 background-repeat: no-repeat;
	 background-size: cover;
	 background-position: top center;
 }
 
 .spad {
	 padding-top: 115px;
	 padding-bottom: 115px;
 }
 
 .text-white {
	 h1,
	 h2,
	 h3,
	 h4,
	 h5,
	 h6,
	 p,
	 span,
	 li,
	 a {
		 color: #fff;
	 }
 }
 
 /*---------------------
   Commom elements
 -----------------------*/
 
 /* buttons */
 
 .site-btn {
	 display: inline-block;
	 border: none;
	 font-size: 14px;
	 text-transform: uppercase;
	 min-width: 186px;
	 padding: 18px 40px;
	 text-transform: uppercase;
	 color: #fff;
	 line-height: normal;
	 border: 3px solid #fff;
	 cursor: pointer;
	 text-align: center;
	 background: transparent;
	 i {
		 font-size: 16px;
		 margin-left: 4px;
	 }
	 &:hover {
		 color: #fff;
	 }
	 &.sb-dark {
		 border: 3px solid #000;
		 color: #000;
		 &:hover {
			 color: #000;
		 }
	 }
 }
 
 /* Preloder */
 
 #preloder {
	 position: fixed;
	 width: 100%;
	 height: 100%;
	 top: 0;
	 left: 0;
	 z-index: 999999;
	 background: #000;
 }
 
 .loader {
	 width: 40px;
	 height: 40px;
	 position: absolute;
	 top: 50%;
	 left: 50%;
	 margin-top: -13px;
	 margin-left: -13px;
	 border-radius: 60px;
	 animation: loader 0.8s linear infinite;
	 -webkit-animation: loader 0.8s linear infinite;
 }
 
 @keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 @-webkit-keyframes loader {
	 0% {
		 -webkit-transform: rotate(0deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
	 50% {
		 -webkit-transform: rotate(180deg);
		 border: 4px solid #673ab7;
		 border-left-color: transparent;
	 }
	 100% {
		 -webkit-transform: rotate(360deg);
		 border: 4px solid #f44336;
		 border-left-color: transparent;
	 }
 }
 
 .owl-carousel {
	 .owl-nav {
		 button.owl-prev,
		 button.owl-next {
			 width: 29px;
			 height: 29px;
			 border: 3px solid #fff;
			 border-radius: 50%;
			 color: #fff;
			 margin-right: 8px;
			 position: relative;
			 text-align: center;
			 &:after {
				 position: absolute;
				 content: "";
				 top: 7px;
				 left: 7px;
				 border-top: 5px solid transparent;
				 border-left: 9px solid #fff;
				 border-bottom: 5px solid transparent;
			 }
			 &:hover {
				 border-color: $color;
				 color: $color;
				 &:after {
					 border-left: 9px solid $color;
				 }
			 }
		 }
		 button.owl-prev {
			 margin-right: 8px;
			 &:after {
				 margin-right: 8px;
				 border-left: 0;
				 border-right: 9px solid #fff;
			 }
			 &:hover {
				 &:after {
					 border-left: 0;
					 border-right: 9px solid $color;
				 }
			 }
		 }
	 }
 }
 
 /*------------------
   Header section
 ---------------------*/
 
 .site-navbar {
	 padding: 15px 70px;
	 &.bg-dark {
		 background-color: #262626!important;
	 }
 }
 
 .site-logo {
	 h2 {
		 font-size: 30px;
		 color: #fff;
		 text-transform: uppercase;
		 font-weight: 400;
		 span {
			 color: $color;
		 }
	 }
	 p {
		 text-transform: uppercase;
		 color: #fff;
		 opacity: 0.43;
		 font-size: 9px;
		 letter-spacing: 0.29em;
		 margin-bottom: 0;
	 }
 }
 
 .site-navbar {
	 &.navbar-dark .navbar-nav {
		 .nav-link {
			 color: #fff;
			 font-weight: 400;
			 font-size: 14px;
			 text-transform: uppercase;
			 padding-right: 25px;
			 padding-left: 25px;
			 &:hover {
				 color: $color;
			 }
		 }
	 }
 }
 
 .social-links {
	 a {
		 color: #fff;
		 margin-left: 30px;
		 -webkit-transition: all 0.3s;
		 transition: all 0.3s;
		 &:hover {
			 color: $color;
		 }
	 }
 }
 
 /*------------------
   Hero Section
 ---------------------*/
 
 .hero-section {
	 position: relative;
 }
 
 .hs-item {
	 height: 974px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-pack: center;
		 -ms-flex-pack: center;
			 justify-content: center;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 text-align: center;
	 padding: 0px 145px;
	 overflow: hidden;
	 h2 {
		 font-size: 160px;
		 color: #fff;
		 font-weight: 400;
		 margin-bottom: 20px;
		 position: relative;
		 top: 50px;
		 opacity: 0;
	 }
	 .site-btn {
		 position: relative;
		 top: 50px;
		 opacity: 0;
	 }
	 .next-hs {
		 position: absolute;
		 width: 302px;
		 height: 471px;
		 right: -55px;
		 border: 20px solid #fff;
		 border-right: none;
		 opacity: 0;
	 }
	 .nest-hs-btn {
		 position: absolute;
		 left: 0;
		 top: 50%;
		 color: #fff;
		 font-size: 18px;
		 padding: 8px 33px;
		 margin-top: -21px;
		 background: $color;
	 }
 }
 
 .owl-item.active .hs-item {
	 h2,
	 .site-btn {
		 top: 0;
		 opacity: 1;
	 }
	 h2 {
		 -webkit-transition: all 0.5s ease 0.2s;
		 transition: all 0.5s ease 0.2s;
	 }
	 .site-btn {
		 -webkit-transition: all 0.5s ease 0.4s;
		 transition: all 0.5s ease 0.4s;
	 }
	 .next-hs {
		 opacity: 1;
		 right: 0;
		 -webkit-transition: all 0.5s ease 0.6s;
		 transition: all 0.5s ease 0.6s;
	 }
 }
 
 .hero-social-warp {
	 position: absolute;
	 left: 0;
	 background: #fff;
	 -webkit-transform: rotate(-90deg);
			 transform: rotate(-90deg);
	 -webkit-transform-origin: left top;
			 transform-origin: left top;
	 padding: 54px 83px;
	 padding-left: 2px;
	 bottom: -135px;
	 z-index: 9;
	 p {
		 display: inline-block;
		 margin-bottom: 0;
		 font-size: 14px;
		 color: #081624;
		 opacity: 0.5;
		 text-transform: uppercase;
		 padding-right: 10px;
		 font-family: $font_2;
	 }
	 .hero-social-links {
		 display: inline-block;
		 a {
			 color: #000;
			 margin-left: 35px;
			 font-size: 17px;
			 -webkit-transition: all 0.3s;
			 transition: all 0.3s;
			 &:hover {
				 color: $color;
			 }
			 i {
				 -webkit-transform: rotate(90deg);
						 transform: rotate(90deg);
			 }
		 }
	 }
 }
 
 .hero-slider {
	 .owl-dots {
		 position: absolute;
		 right: 210px;
		 bottom: 34px;
		 .owl-dot {
			 width: 33px;
			 height: 3px;
			 background: #fff;
			 margin-right: 7px;
			 &.active {
				 background: $color;
			 }
			 &:last-child {
				 margin-right: 0;
			 }
		 }
	 }
	 .owl-nav {
		 position: absolute;
		 right: 130px;
		 bottom: 25px;
		 button.owl-prev {
			 margin-right: 8px;
		 }
	 }
 }
 
 /*------------------
   Intro Section
 ---------------------*/
 
 .intro-text {
	 span {
		 color: $color;
		 font-size: 12px;
		 text-transform: uppercase;
	 }
	 h2 {
		 padding-top: 15px;
		 margin-bottom: 40px;
		 line-height: 1.4;
	 }
	 p {
		 margin-bottom: 50px;
	 }
 }
 
 /*------------------
   Portfolio Section
 ---------------------*/
 
 .portfolio-item {
	 margin-bottom: 30px;
	 position: relative;
	 display: block;
	 img {
		 min-width: 100%;
	 }
	 h4 {
		 position: absolute;
		 width: 100%;
		 text-align: center;
		 top: 40%;
		 margin-top: -14px;
		 z-index: 5;
		 opacity: 0;
		 -webkit-transition: all 0.3s ease 0s;
		 transition: all 0.3s ease 0s;
	 }
	 &:after {
		 position: absolute;
		 content: "";
		 width: 100%;
		 height: 100%;
		 left: 0;
		 top: 0;
		 background: rgba(255, 255, 255, 0.8);
		 border: 0px solid #000;
		 z-index: 2;
		 opacity: 0;
		 -webkit-transition: all 0.4s ease 0s;
		 transition: all 0.4s ease 0s;
	 }
	 &:hover {
		 &:after {
			 opacity: 1;
			 border: 15px solid #000;
		 }
		 h4 {
			 top: 50%;
			 opacity: 1;
		 }
	 }
 }
 
 /*------------------
   Blog Section
 ---------------------*/
 
 .blog-section {
	 .container {
		 padding-left: 0;
	 }
 }
 
 .blog-slider {
	 .blog-item {
		 padding-top: 17px;
		 padding-left: 17px;
	 }
	 .owl-nav {
		 button.owl-prev,
		 button.owl-next {
			 border: 3px solid #888888;
			 position: absolute;
			 top: 240px;
			 right: -100px;
			 &:after {
				 border-left: 9px solid #888888;
			 }
			 &:hover {
				 border-color: $color;
				 color: $color;
				 &:after {
					 border-left: 9px solid $color;
				 }
			 }
		 }
		 button.owl-prev {
			 right: auto;
			 left: -80px;
			 &:after {
				 border-left: 0;
				 border-right: 9px solid #888888;
			 }
			 &:hover {
				 &:after {
					 border-left: 0;
					 border-right: 9px solid $color;
				 }
			 }
		 }
	 }
 }
 
 .blog-item {
	 position: relative;
	 .blog-thumb {
		 position: relative;
		 height: 428px;
	 }
	 .blog-date {
		 position: absolute;
		 left: -16px;
		 top: -16px;
		 width: 77px;
		 height: 77px;
		 text-align: center;
		 border: 3px solid #000;
		 background: #fff;
		 padding-top: 5px;
		 h2 {
			 line-height: 1;
		 }
		 p {
			 color: #081624;
		 }
	 }
	 .blog-head {
		 width: calc(100% - 52px);
		 margin-left: 26px;
		 padding: 20px 20px 35px;
		 background: #fff;
		 margin-top: -50px;
		 z-index: 1;
		 position: relative;
		 h2 {
			 a {
				 color: #081624;
				 -webkit-transition: all 0.3s;
				 transition: all 0.3s;
				 &:hover {
					 color: $color;
				 }
			 }
		 }
		 &.bh-sm {
			 h2 {
				 font-size: 30px;
			 }
		 }
	 }
	 .blog-tags {
		 font-size: 12px;
		 text-transform: uppercase;
		 color: $color;
	 }
 }
 
 .backtotop {
	 position: relative;
	 border-bottom: 3px solid #e3e3e3;
	 margin-bottom: 30px;
	 .up-btn {
		 position: absolute;
		 width: 62px;
		 height: 62px;
		 left: calc(50% - 31px);
		 top: calc(50% - 31px);
		 text-align: center;
		 color: #71767b;
		 font-size: 16px;
		 display: block;
		 padding-top: 16px;
		 border-radius: 50%;
		 border: 3px solid #e3e3e3;
		 background: #fff;
		 cursor: pointer;
	 }
 }
 
 /*------------------
   Footer Section
 ---------------------*/
 
 .footer-section {
	 padding-top: 95px;
	 padding-bottom: 70px;
 }
 
 .footer-widget {
	 .fw-title {
		 font-size: 24px;
		 margin-bottom: 58px;
	 }
	 &.fw-about {
		 img {
			 margin-bottom: 50px;
		 }
		 p {
			 font-size: 14px;
			 margin-bottom: 40px;
			 line-height: 2;
		 }
	 }
	 .fw-social {
		 a {
			 color: #000;
			 margin-right: 25px;
			 -webkit-transition: all 0.3s;
			 transition: all 0.3s;
			 &:hover {
				 color: $color;
			 }
		 }
	 }
	 &.resent-post {
		 .rp-item {
			 margin-bottom: 25px;
			 h4 {
				 font-size: 16px;
				 font-family: $font_1;
			 }
			 span {
				 font-size: 12px;
				 font-family: $font_1;
				 color: $color;
			 }
		 }
	 }
	 ul {
		 list-style: none;
		 li {
			 font-size: 15px;
			 font-family: $font_1;
			 margin-bottom: 10px;
			 color: #71767b;
			 a {
				 color: #71767b;
				 -webkit-transition: all 0.3s;
				 transition: all 0.3s;
				 &:hover {
					 color: $color;
				 }
			 }
		 }
	 }
	 &.contact-widget {
		 ul {
			 li {
				 margin-bottom: 15px;
			 }
		 }
		 span {
			 display: inline-block;
			 width: 75px;
		 }
	 }
 }

 .copyright {
	 padding-top: 80px;
	 text-align: center;
	 i {
		 color: $color;
	 }
	 a{
		color: #081624;
		text-decoration: underline;
		&:hover {
			color: $color;
		}
	 }
 }
 
 /*----------------
   Other Pages
 ------------------
 ==================*/
 
 .page-top-section {
	 position: relative;
	 height: 474px;
	 display: -webkit-box;
	 display: -ms-flexbox;
	 display: flex;
	 -webkit-box-align: center;
		 -ms-flex-align: center;
			 align-items: center;
	 padding-left: 295px;
	 h2 {
		 font-size: 72px;
		 color: #fff;
	 }
	 .hero-social-warp {
		 bottom: -236px;
	 }
 }
 
 .page-warp {
	 padding-top: 144px;
	 padding-bottom: 144px;
 }
 
 /*----------------
   About page
 ------------------*/
 
 .award-section {
	 background: #f8f9fb;
 }
 
 .award-slider {
	 text-align: center;
	 .owl-controls {
		 padding-top: 86px;
		 display: inline-block;
	 }
	 .owl-nav {
		 display: inline-block;
		 button.owl-prev,
		 button.owl-next {
			 border: 3px solid #000000;
			 &:after {
				 border-left: 9px solid #000000;
			 }
			 &:hover {
				 border-color: $color;
				 color: $color;
				 &:after {
					 border-left: 9px solid $color;
				 }
			 }
		 }
		 button.owl-prev {
			 &:after {
				 border-left: 0;
				 border-right: 9px solid #000000;
			 }
			 &:hover {
				 &:after {
					 border-left: 0;
					 border-right: 9px solid $color;
				 }
			 }
		 }
	 }
	 .owl-dots {
		 float: left;
		 margin-right: 11px;
		 .owl-dot {
			 width: 33px;
			 height: 3px;
			 background: #000;
			 margin-right: 7px;
			 &.active {
				 background: $color;
			 }
			 &:last-child {
				 margin-right: 0;
			 }
		 }
	 }
 }
 
 .award-box {
	 text-align: center;
	 border: 3px solid #000;
	 padding: 60px 20px 10px;
	 min-height: 305px;
	 background: #fff;
	 -webkit-transition: all 0.4s;
	 transition: all 0.4s;
	 .award-year {
		 width: 77px;
		 height: 77px;
		 margin: 0 auto 20px;
		 background-image: url("../img/award-icon.png");
		 background-repeat: no-repeat;
		 padding-top: 20px;
		 font-size: 16px;
		 -webkit-transition: all 0.4s;
		 transition: all 0.4s;
	 }
	 h4 {
		 font-size: 18px;
		 font-weight: 700;
		 margin-bottom: 15px;
		 font-family: $font_3;
		 -webkit-transition: all 0.4s;
		 transition: all 0.4s;
	 }
	 p {
		 font-size: 14px;
		 -webkit-transition: all 0.4s;
		 transition: all 0.4s;
	 }
	 &:hover {
		 background: $color;
		 border: 3px solid $color;
		 .award-year {
			 background-image: url("../img/award-icon-white.png");
		 }
		 .award-year,
		 h4,
		 p {
			 color: #fff;
		 }
	 }
 }
 
 .milestones-section {
	 padding-top: 65px;
	 padding-bottom: 70px;
 }
 
 .milestone-item {
	 text-align: center;
	 h2 {
		 font-family: $font_1;
		 font-size: 72px;
	 }
	 p {
		 font-size: 18px;
		 margin-bottom: 0;
	 }
 }
 
 .brand-history-item {
	 position: relative;
	 padding-bottom: 60px;
	 margin-bottom: 25px;
	 text-align: center;
	 h2 {
		 font-family: $font_1;
		 color: $color;
		 margin-bottom: 25px;
	 }
	 h4 {
		 margin-bottom: 20px;
	 }
	 p {
		 margin-bottom: 0;
		 padding-bottom: 10px;
	 }
	 &:after {
		 position: absolute;
		 content: "";
		 height: 45px;
		 width: 2px;
		 left: 50%;
		 margin-left: -1px;
		 bottom: 0;
		 background: #e5e7f3;
	 }
	 &:last-child {
		 padding-bottom: 0;
		 margin-bottom: 50px;
		 &:after {
			 display: none;
		 }
	 }
 }
 
 /* ----------------
   Portfolio page
 ---------------------*/
 
 .portfolio-page {
	 padding: 116px 132px;
 }
 
 .portfolio-cata {
	 list-style: none;
	 margin-bottom: 90px;
	 li {
		 display: inline-block;
		 a {
			 display: block;
			 font-size: 24px;
			 color: #71767b;
			 font-family: $font_2;
			 margin-right: 55px;
			 margin-bottom: 20px;
			 position: relative;
			 -webkit-transition: all 0.3s;
			 transition: all 0.3s;
			 &:after {
				 position: absolute;
				 content: "";
				 width: 0;
				 height: 2px;
				 right: 0;
				 bottom: 0;
				 background: $color;
				 -webkit-transition: all 0.3s;
				 transition: all 0.3s;
			 }
			 &:hover {
				 color: #081624;
				 &:after {
					 width: 100%;
					 left: 0;
					 right: auto;
				 }
			 }
		 }
		 &.active {
			 a {
				 color: #081624;
				 &:after {
					 width: 100%;
					 left: 0;
					 right: auto;
				 }
			 }
		 }
	 }
 }
 
 .portfolio-big-img {
	 margin-bottom: 22px;
 }
 
 .portfolio-slider {
	 text-align: center;
	 .owl-controls {
		 padding-top: 86px;
		 display: inline-block;
	 }
	 .owl-nav {
		 display: inline-block;
		 button.owl-prev,
		 button.owl-next {
			 border: 3px solid #000000;
			 &:after {
				 border-left: 9px solid #000000;
			 }
			 &:hover {
				 border-color: $color;
				 color: $color;
				 &:after {
					 border-left: 9px solid $color;
				 }
			 }
		 }
		 button.owl-prev {
			 &:after {
				 border-left: 0;
				 border-right: 9px solid #000000;
			 }
			 &:hover {
				 &:after {
					 border-left: 0;
					 border-right: 9px solid $color;
				 }
			 }
		 }
	 }
	 .owl-dots {
		 float: left;
		 margin-right: 11px;
		 .owl-dot {
			 width: 33px;
			 height: 3px;
			 background: #000;
			 margin-right: 7px;
			 &.active {
				 background: $color;
			 }
			 &:last-child {
				 margin-right: 0;
			 }
		 }
	 }
 }
 
 /* ----------------
   Blog page
 ---------------------*/
 
 .blog-page {
	 padding: 144px 0;
	 .blog-item {
		 margin-bottom: 60px;
	 }
 }
 
 .site-pagination {
	 a {
		 display: inline-block;
		 color: #3b444d;
		 font-family: $font_1;
		 &.active {
			 color: $color;
		 }
	 }
 }
 
 .sb-widget {
	 margin-bottom: 75px;
	 .sb-title {
		 font-size: 24px;
		 font-weight: 700;
		 margin-bottom: 45px;
		 font-family: $font_3;
	 }
	 .search-widget {
		 input {
			 float: left;
			 width: calc(100% - 78px);
			 height: 48px;
			 border: none;
			 padding-bottom: 24px;
			 border-bottom: 3px solid #f6f7fb;
		 }
		 button {
			 border: none;
			 padding-bottom: 19px;
			 font-size: 14px;
			 font-weight: 700;
			 font-family: $font_3;
			 width: 78px;
			 height: 48px;
			 border-bottom: 3px solid $color;
			 background-color: transparent;
		 }
	 }
	 .populer-post {
		 .pp-item {
			 margin-bottom: 18px;
			 overflow: hidden;
			 img {
				 float: left;
				 width: 80px;
				 height: 80px;
				 margin-right: 18px;
			 }
			 .pp-text {
				 overflow: hidden;
			 }
			 .pp-meta {
				 font-size: 12px;
				 color: #71767b;
				 font-family: $font_1;
				 margin-bottom: 10px;
				 span {
					 margin-right: 5px;
					 padding-right: 5px;
					 display: inline-block;
					 &:last-child {
						 margin-right: 0;
						 padding-right: 0;
					 }
				 }
			 }
			 h5 {
				 font-size: 18px;
				 font-family: $font_1;
				 a{
					 color: #081624;
				 }
			 }
		 }
	 }
	 .categories-widget {
		 border: 3px solid #000;
		 padding: 58px 29px 40px;
		 ul {
			 list-style: none;
			 li {
				 a {
					 font-size: 16px;
					 color: #71767b;
					 font-family: $font_1;
					 display: block;
					 margin-bottom: 15px;
					 -webkit-transition: all 0.4s;
					 transition: all 0.4s;
					 &:hover {
						 color: $color;
						 font-weight: 700;
					 }
				 }
			 }
		 }
	 }
	 .latest-comments {
		 .lc-item {
			 overflow: hidden;
			 margin-bottom: 11px;
			 img {
				 width: 45px;
				 height: 45px;
				 border-radius: 50%;
				 float: left;
				 margin-right: 22px;
			 }
			 h4 {
				 overflow: hidden;
				 font-size: 16px;
				 font-family: $font_1;
				 color: #000;
				 padding-top: 12px;
				 span {
					 color: #71767b;
				 }
				 a {
					 color: $color;
				 }
			 }
		 }
	 }
 }
 
 /* ------------------
   Single blog page
 ---------------------*/
 
 .single-blog-page {
	 padding: 144px 0;
	 .blog-item {
		 p {
			 margin-bottom: 40px;
		 }
		 blockquote {
			 font-family: $font_3;
			 font-size: 21px;
			 font-style: italic;
			 position: relative;
			 padding-top: 53px;
			 margin-bottom: 60px;
			 &:after {
				 position: absolute;
				 content: "“";
				 left: 0;
				 top: 0;
				 font-size: 72px;
				 line-height: 72px;
				 color: $color;
			 }
		 }
	 }
 }
 
 .blog-comments {
	 .bc-title {
		 font-size: 24px;
		 font-family: $font_3;
		 font-weight: 700;
		 margin-bottom: 40px;
	 }
	 .comments-list {
		 list-style: none;
		 li {
			 margin-bottom: 50px;
		 }
		 .comment-avatar {
			 width: 45px;
			 height: 45px;
			 border-radius: 50%;
			 float: left;
			 margin-right: 21px;
		 }
		 .comment-text {
			 overflow: hidden;
			 h6 {
				 font-family: $font_1;
				 color: #71767b;
				 padding-top: 10px;
				 margin-bottom: 25px;
				 span {
					 color: #081624;
				 }
			 }
		 }
		 .reply-btn {
			 font-family: $font_1;
			 color: $color;
			 font-size: 16px;
		 }
	 }
 }
 
 .comment-form {
	 input,
	 textarea {
		 width: 100%;
		 height: 63px;
		 padding: 10px 28px;
		 margin-bottom: 24px;
		 font-size: 14px;
		 font-family: $font_1;
		 color: #081624;
		 font-weight: 400;
		 border: 3px solid #e3e3e3;
	 }
	 textarea {
		 height: 219px;
		 padding: 20px 28px;
	 }
 }
 
 /* ----------------
   Contact page
 ---------------------*/
 
 .contact-page {
	 .section-title {
		 margin-bottom: 70px;
		 h2 {
			 padding-top: 0;
		 }
	 }
	 .map {
		 margin-bottom: 55px;
		 iframe {
			 width: 100%;
			 height: 310px;
		 }
	 }
 }
 
 .contact-text {
	 p {
		 margin-bottom: 60px;
	 }
	 ul {
		 list-style: none;
		 li {
			 font-size: 16px;
			 font-family: $font_3;
			 font-weight: 700;
			 margin-bottom: 5px;
		 }
	 }
 }
 
 /* ----------------
   Responsive
 ---------------------*/
 
 @media (min-width: 1200px) {
	 .container {
		 max-width: 1175px;
	 }
 }
 
 @media (max-width: 1750px) {
	 .hs-item .next-hs {
		 width: 210px;
		 height: 250px;
		 border: 10px solid #fff;
	 }
	 .hs-item h2 {
		 font-size: 100px;
	 }
	 .blog-slider .owl-nav {
		 text-align: center;
		 padding-top: 50px;
	 }
	 .blog-slider .owl-nav button.owl-prev,
	 .blog-slider .owl-nav button.owl-next {
		 position: relative;
		 top: 0;
		 right: 0;
		 left: 0;
	 }
 }
 
 /* Medium screen : 992px. */
 
 @media only screen and (min-width: 992px) and (max-width: 1199px) {
	 .site-navbar.navbar-dark .navbar-nav .nav-link {
		 padding-right: 15px;
		 padding-left: 15px;
	 }
	 .hs-item h2 {
		 font-size: 90px;
	 }
	 .hs-item .next-hs {
		 display: none;
	 }
 }
 
 /* Tablet :768px. */
 
 @media only screen and (min-width: 768px) and (max-width: 991px) {
	 .site-navbar {
		 padding: 15px 70px;
		 display: block;
		 text-align: center;
	 }
	 .navbar-brand {
		 display: block;
	 }
	 .navbar-expand-md .navbar-collapse {
		 display: block !important;
	 }
	 .navbar-expand-md .navbar-nav {
		 -webkit-box-pack: center;
			 -ms-flex-pack: center;
				 justify-content: center;
	 }
	 .site-navbar.navbar-dark .navbar-nav .nav-link {
		 padding-right: 15px;
		 padding-left: 15px;
	 }
	 .social-links a:first-child {
		 margin-left: 0;
	 }
	 .hero-social-warp {
		 padding: 30px 60px;
		 padding-left: 2px;
		 bottom: -87px;
		 z-index: 9;
	 }
	 .hs-item {
		 padding: 0px 85px;
		 height: 800px;
	 }
	 .hs-item h2 {
		 font-size: 65px;
	 }
	 .hs-item .next-hs {
		 display: none;
	 }
	 .intro-text {
		 padding-top: 50px;
	 }
	 .footer-widget {
		 margin-bottom: 40px;
	 }
	 .page-top-section .hero-social-warp {
		 bottom: -165px;
	 }
	 .milestone-item {
		 margin-bottom: 30px;
	 }
	 .portfolio-page {
		 padding: 116px 86px;
	 }
	 .contact-page .map {
		 margin-top: 50px;
	 }
	 .sidebar {
		 padding-top: 50px;
	 }
 }
 
 /* Large Mobile :480px. */
 
 @media only screen and (max-width: 767px) {
	 .site-navbar.navbar-dark .navbar-nav .nav-link {
		 padding-right: 0;
		 padding-left: 0;
	 }
	 .social-links a:first-child {
		 margin-left: 0;
	 }
	 .hero-slider .owl-dots {
		right: 100px;
	 }
	 .hero-slider .owl-nav {
		right: 15px;
	 }
	 .hs-item {
		 padding: 250px 15px;
		 height: auto;
	 }
	 .hs-item h2 {
		 font-size: 50px;
	 }
	 .hs-item .next-hs {
		 display: none;
	 }
	 .hero-social-warp {
		 position: relative;
		 left: 0;
		 background: #fff;
		 -webkit-transform: rotate(0);
				 transform: rotate(0);
		 -webkit-transform-origin: left top;
				 transform-origin: left top;
		 padding: 50px 15px 35px;
		 bottom: 0;
		 z-index: 9;
		 text-align: center;
		 background: #f8f9fb;
		 p {
			 padding-bottom: 15px;
		 }
		 .hero-social-links {
			 padding: 0 10px;
			 a {
				 &:first-child {
					 margin-left: 0;
				 }
				 i {
					 -webkit-transform: rotate(0);
							 transform: rotate(0);
				 }
			 }
		 }
	 }
	 .intro-text {
		 padding-top: 50px;
	 }
	 .footer-widget {
		 margin-bottom: 40px;
	 }
	 .page-top-section {
		 position: relative;
		 height: 474px;
		 display: -webkit-box;
		 display: -ms-flexbox;
		 display: flex;
		 -webkit-box-align: center;
			 -ms-flex-align: center;
				 align-items: center;
		 padding-left: 0;
		 padding-bottom: 120px;
		 padding-left: 15px;
		 padding-right: 15px;
		 -webkit-box-pack: center;
			 -ms-flex-pack: center;
				 justify-content: center;
		 h2 {
			 font-size: 50px;
		 }
		 .hero-social-warp {
			 position: absolute;
			 left: 0;
			 padding: 50px 15px 35px;
			 bottom: 0;
			 text-align: center;
			 width: 100%;
		 }
	 }
	 .milestone-item {
		 margin-bottom: 30px;
	 }
	 .portfolio-page {
		 padding: 116px 15px;
	 }
	 .portfolio-cata li a {
		 font-size: 18px;
	 }
	 .contact-page .map {
		 margin-top: 50px;
	 }
	 .sidebar {
		 padding-top: 50px;
	 }

 }
 
 /* Small Mobile :320px. */
 
 @media only screen and (max-width: 479px) {
	 .site-navbar {
		 padding: 15px;
	 }
	 .hs-item h2,
	 .page-top-section h2 {
		 font-size: 40px;
	 }
	 .award-slider {
		 .owl-controls {
			 padding-bottom: 50px;
			 padding-top: 40px;
		 }
		 .owl-dots {
			 display: block;
			 float: none;
		 }
		 .owl-nav {
			 position: absolute;
			 width: 100%;
			 left: 0;
			 bottom: 0;
		 }
	 }
	 .blog-comments .comments-list .comment-avatar {
		 float: none;
		 margin-bottom: 15px;
	 }
	 .blog-item .blog-date {
		 left: 10px;
		 top: 10px;
	 }
	 .blog-item .blog-head {
		width: calc(100% - 20px);
		margin-left: 10px;
		h2 {
			font-size: 24px;
		}
	 }
	 .blog-item .blog-head.bh-sm h2 {
		 font-size: 24px;
	 }
 }